import pandas as pd
 
PERFECT_DATA = [
    {"id": 1, "name": "Tonka Imperiale", "brand": "Guerlain", "perfumer": "Thierry Wasser", "launch_year": 2010,
     "style_category": "Gourmand", "price_tier": "Luxury", "price_usd_100ml": 380,
     "main_accord_1": "Sweet", "main_accord_2": "Almond", "main_accord_3": "Amber",
     "top_notes": "Almond, Rosemary, Bergamot", "heart_notes": "Tonka Bean, Tobacco, Jasmine", "base_notes": "Incense, Cedar, Pine",
     "rating": 4.39, "vote_count": 3040, "love_count": 1850, "like_count": 820, "ok_count": 240, "dislike_count": 90, "hate_count": 40,
     "tiktok_tier": 1, "tiktok_views_est": 1500000, "appreciation_score": 86.5, "polarisation_score": 1.3},
    {"id": 2, "name": "Baccarat Rouge 540", "brand": "Maison Francis Kurkdjian", "perfumer": "Francis Kurkdjian", "launch_year": 2015,
     "style_category": "Gourmand", "price_tier": "Luxury", "price_usd_100ml": 325,
     "main_accord_1": "Amber", "main_accord_2": "Woody", "main_accord_3": "Fresh Spicy",
     "top_notes": "Saffron, Jasmine", "heart_notes": "Amberwood, Ambergris", "base_notes": "Fir Resin, Cedar",
     "rating": 4.15, "vote_count": 12540, "love_count": 7100, "like_count": 2800, "ok_count": 1100, "dislike_count": 800, "hate_count": 740,
     "tiktok_tier": 3, "tiktok_views_est": 850000000, "appreciation_score": 76.2, "polarisation_score": 5.9},
    {"id": 3, "name": "Love Don't Be Shy", "brand": "Kilian", "perfumer": "Calice Becker", "launch_year": 2007,
     "style_category": "Gourmand", "price_tier": "Luxury", "price_usd_100ml": 295,
     "main_accord_1": "Sweet", "main_accord_2": "White Floral", "main_accord_3": "Vanilla",
     "top_notes": "Neroli, Bergamot, Pink Pepper, Coriander", "heart_notes": "Orange Blossom, Jasmine, Honeysuckle, Rose, Iris", "base_notes": "Sugar, Vanilla, Caramel, Musk, Civet, Labdanum",
     "rating": 4.02, "vote_count": 5820, "love_count": 3100, "like_count": 1400, "ok_count": 650, "dislike_count": 400, "hate_count": 270,
     "tiktok_tier": 2, "tiktok_views_est": 50000000, "appreciation_score": 71.9, "polarisation_score": 4.6},
    {"id": 4, "name": "Good Girl", "brand": "Carolina Herrera", "perfumer": "Louise Turner", "launch_year": 2016,
     "style_category": "Gourmand", "price_tier": "Designer", "price_usd_100ml": 135,
     "main_accord_1": "Sweet", "main_accord_2": "White Floral", "main_accord_3": "Warm Spicy",
     "top_notes": "Almond, Coffee, Bergamot, Lemon", "heart_notes": "Tuberose, Jasmine Sambac, Orris, Orange Blossom, Bulgarian Rose", "base_notes": "Tonka Bean, Cacao, Vanilla, Praline, Sandalwood, Musk, Amber, Cashmere Wood, Cinnamon, Patchouli, Cedar",
     "rating": 3.95, "vote_count": 24807, "love_count": 11200, "like_count": 7300, "ok_count": 3400, "dislike_count": 1600, "hate_count": 1307,
     "tiktok_tier": 2, "tiktok_views_est": 80000000, "appreciation_score": 69.1, "polarisation_score": 5.3},
    {"id": 5, "name": "Prada Candy", "brand": "Prada", "perfumer": "Daniela Andrier", "launch_year": 2011,
     "style_category": "Gourmand", "price_tier": "Designer", "price_usd_100ml": 130,
     "main_accord_1": "Caramel", "main_accord_2": "Powdery", "main_accord_3": "Sweet",
     "top_notes": "Caramel", "heart_notes": "Powdery Notes, Musk", "base_notes": "Benzoin, Vanilla",
     "rating": 3.76, "vote_count": 16580, "love_count": 6200, "like_count": 5100, "ok_count": 2900, "dislike_count": 1400, "hate_count": 980,
     "tiktok_tier": 1, "tiktok_views_est": 5000000, "appreciation_score": 62.4, "polarisation_score": 5.9},
    {"id": 6, "name": "Flowerbomb", "brand": "Viktor & Rolf", "perfumer": "Olivier Polge", "launch_year": 2005,
     "style_category": "Gourmand", "price_tier": "Designer", "price_usd_100ml": 140,
     "main_accord_1": "Floral", "main_accord_2": "Patchouli", "main_accord_3": "White Floral",
     "top_notes": "Tea, Bergamot, Osmanthus", "heart_notes": "Orchid, Jasmine, Rose, Freesia, African Orange Flower", "base_notes": "Patchouli, Musk, Vanilla",
     "rating": 3.92, "vote_count": 19420, "love_count": 8900, "like_count": 5800, "ok_count": 2600, "dislike_count": 1200, "hate_count": 920,
     "tiktok_tier": 2, "tiktok_views_est": 10000000, "appreciation_score": 68.5, "polarisation_score": 4.7},
    {"id": 7, "name": "You", "brand": "Glossier", "perfumer": "Frank Voelkl", "launch_year": 2017,
     "style_category": "Clean / Fresh", "price_tier": "Designer", "price_usd_100ml": 72,
     "main_accord_1": "Musky", "main_accord_2": "Powdery", "main_accord_3": "Iris",
     "top_notes": "Pink Pepper", "heart_notes": "Iris, Ambrette", "base_notes": "Musk, Ambroxan",
     "rating": 4.01, "vote_count": 7450, "love_count": 3800, "like_count": 2100, "ok_count": 900, "dislike_count": 400, "hate_count": 250,
     "tiktok_tier": 3, "tiktok_views_est": 120000000, "appreciation_score": 75.3, "polarisation_score": 3.4},
    {"id": 8, "name": "Chance Eau Tendre", "brand": "Chanel", "perfumer": "Jacques Polge", "launch_year": 2010,
     "style_category": "Clean / Fresh", "price_tier": "Designer", "price_usd_100ml": 145,
     "main_accord_1": "Fruity", "main_accord_2": "Floral", "main_accord_3": "Citrus",
     "top_notes": "Quince, Grapefruit", "heart_notes": "Hyacinth, Jasmine", "base_notes": "Musk, Iris, Virginia Cedar, Amber",
     "rating": 4.31, "vote_count": 11450, "love_count": 6900, "like_count": 3100, "ok_count": 1100, "dislike_count": 200, "hate_count": 150,
     "tiktok_tier": 1, "tiktok_views_est": 8000000, "appreciation_score": 84.7, "polarisation_score": 1.3},
    {"id": 9, "name": "Colonia", "brand": "Acqua di Parma", "perfumer": "Unknown", "launch_year": 1916,
     "style_category": "Clean / Fresh", "price_tier": "Niche", "price_usd_100ml": 180,
     "main_accord_1": "Citrus", "main_accord_2": "Fresh Spicy", "main_accord_3": "Aromatic",
     "top_notes": "Sicilian Citrus", "heart_notes": "Lavender, Rosemary, Verbena, Damask Rose", "base_notes": "Vetiver, Sandalwood, Patchouli",
     "rating": 4.25, "vote_count": 4120, "love_count": 2300, "like_count": 1200, "ok_count": 480, "dislike_count": 90, "hate_count": 50,
     "tiktok_tier": 1, "tiktok_views_est": 1000000, "appreciation_score": 82.9, "polarisation_score": 1.2},
    {"id": 10, "name": "L'Eau d'Issey", "brand": "Issey Miyake", "perfumer": "Jacques Cavallier", "launch_year": 1992,
     "style_category": "Clean / Fresh", "price_tier": "Designer", "price_usd_100ml": 115,
     "main_accord_1": "Floral", "main_accord_2": "Aquatic", "main_accord_3": "Fresh",
     "top_notes": "Lotus, Melon, Freesia, Rose Water, Cyclamen", "heart_notes": "Lily, Lily-of-the-Valley, Water Peony, Carnation", "base_notes": "Exotic Woods, Tuberose, Melon, Musk, Osmanthus, Cedar, Sandalwood, Amber",
     "rating": 4.11, "vote_count": 9430, "love_count": 4800, "like_count": 2900, "ok_count": 1100, "dislike_count": 400, "hate_count": 230,
     "tiktok_tier": 1, "tiktok_views_est": 2000000, "appreciation_score": 77.2, "polarisation_score": 2.4},
    {"id": 11, "name": "Daisy", "brand": "Marc Jacobs", "perfumer": "Alberto Morillas", "launch_year": 2007,
     "style_category": "Clean / Fresh", "price_tier": "Designer", "price_usd_100ml": 130,
     "main_accord_1": "Ozonic", "main_accord_2": "White Floral", "main_accord_3": "Fruity",
     "top_notes": "Violet Leaf, Blood Grapefruit, Strawberry", "heart_notes": "Violet, Gardenia, Jasmine", "base_notes": "Musk, White Woods, Vanilla",
     "rating": 3.89, "vote_count": 15420, "love_count": 6300, "like_count": 5400, "ok_count": 2600, "dislike_count": 700, "hate_count": 420,
     "tiktok_tier": 2, "tiktok_views_est": 45000000, "appreciation_score": 65.5, "polarisation_score": 2.7},
    {"id": 12, "name": "Black Orchid", "brand": "Tom Ford", "perfumer": "David Apel", "launch_year": 2006,
     "style_category": "Dark Luxury", "price_tier": "Luxury", "price_usd_100ml": 235,
     "main_accord_1": "Warm Spicy", "main_accord_2": "Earthy", "main_accord_3": "Woody",
     "top_notes": "Truffle, Gardenia, Black Currant, Ylang-Ylang, Jasmine, Bergamot, Mandarin Orange, Amalfi Lemon", "heart_notes": "Orchid, Spices, Gardenia, Fruity Notes, Ylang-Ylang, Jasmine, Lotus", "base_notes": "Mexican Chocolate, Patchouli, Vanille, Incense, Amber, Sandalwood, Vetiver, White Musk",
     "rating": 4.08, "vote_count": 21350, "love_count": 10500, "like_count": 5400, "ok_count": 2500, "dislike_count": 1400, "hate_count": 1550,
     "tiktok_tier": 2, "tiktok_views_est": 25000000, "appreciation_score": 71.6, "polarisation_score": 7.3},
    {"id": 13, "name": "Black Opium", "brand": "YSL", "perfumer": "Nathalie Lorson", "launch_year": 2014,
     "style_category": "Dark Luxury", "price_tier": "Designer", "price_usd_100ml": 155,
     "main_accord_1": "Vanilla", "main_accord_2": "Coffee", "main_accord_3": "Sweet",
     "top_notes": "Pear, Pink Pepper, Orange Blossom", "heart_notes": "Coffee, Jasmine, Bitter Almond, Licorice", "base_notes": "Vanilla, Patchouli, Cashmere Wood, Cedar",
     "rating": 3.94, "vote_count": 26100, "love_count": 11900, "like_count": 7400, "ok_count": 3900, "dislike_count": 1600, "hate_count": 1300,
     "tiktok_tier": 2, "tiktok_views_est": 60000000, "appreciation_score": 68.4, "polarisation_score": 5.0},
    {"id": 14, "name": "Hypnotic Poison", "brand": "Dior", "perfumer": "Annick Menardo", "launch_year": 1998,
     "style_category": "Dark Luxury", "price_tier": "Designer", "price_usd_100ml": 145,
     "main_accord_1": "Vanilla", "main_accord_2": "Almond", "main_accord_3": "Sweet",
     "top_notes": "Coconut, Plum, Pimento", "heart_notes": "Brazilian Rosewood, Jasmine, Caraway, Tuberose, Rose, Lily-of-the-Valley", "base_notes": "Vanilla, Almond, Sandalwood, Musk",
     "rating": 4.12, "vote_count": 18450, "love_count": 9800, "like_count": 4800, "ok_count": 2200, "dislike_count": 900, "hate_count": 750,
     "tiktok_tier": 1, "tiktok_views_est": 15000000, "appreciation_score": 75.9, "polarisation_score": 4.1},
    {"id": 15, "name": "Ambre Sultan", "brand": "Serge Lutens", "perfumer": "Christopher Sheldrake", "launch_year": 1993,
     "style_category": "Dark Luxury", "price_tier": "Niche", "price_usd_100ml": 170,
     "main_accord_1": "Amber", "main_accord_2": "Aromatic", "main_accord_3": "Fresh Spicy",
     "top_notes": "Coriander, Amber, Oregano", "heart_notes": "Bay Leaf, Myrrh, Angelica", "base_notes": "Resins, Sandalwood, Patchouli",
     "rating": 4.21, "vote_count": 5120, "love_count": 2900, "like_count": 1300, "ok_count": 550, "dislike_count": 230, "hate_count": 140,
     "tiktok_tier": 1, "tiktok_views_est": 500000, "appreciation_score": 78.9, "polarisation_score": 2.7},
    {"id": 16, "name": "Not a Perfume", "brand": "Juliette Has a Gun", "perfumer": "Romano Ricci", "launch_year": 2010,
     "style_category": "Dark Luxury", "price_tier": "Niche", "price_usd_100ml": 145,
     "main_accord_1": "Musky", "main_accord_2": "Amber", "main_accord_3": "Powdery",
     "top_notes": "Cetalox", "heart_notes": "Cetalox", "base_notes": "Cetalox",
     "rating": 3.68, "vote_count": 6800, "love_count": 2400, "like_count": 2100, "ok_count": 1300, "dislike_count": 600, "hate_count": 400,
     "tiktok_tier": 2, "tiktok_views_est": 35000000, "appreciation_score": 57.3, "polarisation_score": 5.9},
    {"id": 17, "name": "Spiritueuse Double Vanille", "brand": "Guerlain", "perfumer": "Jean-Paul Guerlain", "launch_year": 2007,
     "style_category": "Dark Luxury", "price_tier": "Luxury", "price_usd_100ml": 380,
     "main_accord_1": "Vanilla", "main_accord_2": "Sweet", "main_accord_3": "Amber",
     "top_notes": "Pink Pepper, Bergamot, Incense", "heart_notes": "Cedar, Ylang-Ylang, Rose, Jasmine", "base_notes": "Vanilla, Benzoin",
     "rating": 4.41, "vote_count": 5331, "love_count": 3400, "like_count": 1300, "ok_count": 450, "dislike_count": 110, "hate_count": 71,
     "tiktok_tier": 1, "tiktok_views_est": 4000000, "appreciation_score": 85.1, "polarisation_score": 1.3},
    {"id": 18, "name": "No. 5", "brand": "Chanel", "perfumer": "Ernest Beaux", "launch_year": 1921,
     "style_category": "Floral", "price_tier": "Designer", "price_usd_100ml": 145,
     "main_accord_1": "Aldehydic", "main_accord_2": "Powdery", "main_accord_3": "Floral",
     "top_notes": "Aldehydes, Ylang-Ylang, Neroli, Bergamot, Lemon", "heart_notes": "Iris, Jasmine, Rose, Orris Root, Lily-of-the-Valley", "base_notes": "Civet, Musk, Amber, Sandalwood, Moss, Vanilla, Vetiver, Patchouli",
     "rating": 3.68, "vote_count": 13601, "love_count": 5200, "like_count": 3400, "ok_count": 2500, "dislike_count": 1300, "hate_count": 1201,
     "tiktok_tier": 1, "tiktok_views_est": 12000000, "appreciation_score": 58.9, "polarisation_score": 8.8},
    {"id": 19, "name": "Miss Dior Blooming Bouquet", "brand": "Dior", "perfumer": "Louise Turner", "launch_year": 2014,
     "style_category": "Floral", "price_tier": "Designer", "price_usd_100ml": 135,
     "main_accord_1": "Floral", "main_accord_2": "Rose", "main_accord_3": "Fruity",
     "top_notes": "Sicilian Mandarin", "heart_notes": "Pink Peony, Damask Rose, Apricot, Peach", "base_notes": "White Musk",
     "rating": 4.09, "vote_count": 11240, "love_count": 5900, "like_count": 3100, "ok_count": 1600, "dislike_count": 400, "hate_count": 240,
     "tiktok_tier": 2, "tiktok_views_est": 40000000, "appreciation_score": 77.8, "polarisation_score": 2.1},
    {"id": 20, "name": "Peony & Blush Suede", "brand": "Jo Malone", "perfumer": "Christine Nagel", "launch_year": 2013,
     "style_category": "Floral", "price_tier": "Niche", "price_usd_100ml": 165,
     "main_accord_1": "Floral", "main_accord_2": "Rose", "main_accord_3": "Fresh",
     "top_notes": "Red Apple", "heart_notes": "Peony, Jasmine, Carnation, Rose", "base_notes": "Suede",
     "rating": 3.87, "vote_count": 6261, "love_count": 2600, "like_count": 2100, "ok_count": 1100, "dislike_count": 310, "hate_count": 151,
     "tiktok_tier": 1, "tiktok_views_est": 15000000, "appreciation_score": 66.8, "polarisation_score": 2.4},
    {"id": 21, "name": "Replica: Flower Market", "brand": "Maison Margiela", "perfumer": "Jacques Cavallier", "launch_year": 2012,
     "style_category": "Floral", "price_tier": "Niche", "price_usd_100ml": 160,
     "main_accord_1": "White Floral", "main_accord_2": "Floral", "main_accord_3": "Green",
     "top_notes": "Fresea, Green Leaves", "heart_notes": "Tuberose, Jasmine Sambac, Egyptian Jasmine, Grasse Rose", "base_notes": "Peach, Oakmoss, Cedar",
     "rating": 3.7, "vote_count": 2042, "love_count": 720, "like_count": 780, "ok_count": 390, "dislike_count": 110, "hate_count": 42,
     "tiktok_tier": 1, "tiktok_views_est": 5000000, "appreciation_score": 58.2, "polarisation_score": 2.1},
    {"id": 22, "name": "Gypsy Water", "brand": "Byredo", "perfumer": "Unknown", "launch_year": 2008,
     "style_category": "Floral", "price_tier": "Niche", "price_usd_100ml": 205,
     "main_accord_1": "Woody", "main_accord_2": "Aromatic", "main_accord_3": "Citrus",
     "top_notes": "Juniper, Lemon, Bergamot, Pepper", "heart_notes": "Pine Needles, Incense, Orris Root", "base_notes": "Sandalwood, Vanilla, Amber",
     "rating": 3.98, "vote_count": 10816, "love_count": 4900, "like_count": 3400, "ok_count": 1600, "dislike_count": 600, "hate_count": 316,
     "tiktok_tier": 2, "tiktok_views_est": 30000000, "appreciation_score": 71.9, "polarisation_score": 2.9},
    {"id": 23, "name": "Oud Wood", "brand": "Tom Ford", "perfumer": "Richard Herpin", "launch_year": 2007,
     "style_category": "Woody / Spicy", "price_tier": "Luxury", "price_usd_100ml": 295,
     "main_accord_1": "Woody", "main_accord_2": "Oud", "main_accord_3": "Warm Spicy",
     "top_notes": "Oud, Rosewood", "heart_notes": "Sandalwood, Sichuan Pepper, Vetiver", "base_notes": "Vanilla, Tonka Bean, Amber",
     "rating": 4.29, "vote_count": 17002, "love_count": 9800, "like_count": 4500, "ok_count": 1800, "dislike_count": 500, "hate_count": 402,
     "tiktok_tier": 2, "tiktok_views_est": 45000000, "appreciation_score": 81.3, "polarisation_score": 2.4},
    {"id": 24, "name": "Aventus", "brand": "Creed", "perfumer": "Jean-Christophe Hérault", "launch_year": 2010,
     "style_category": "Woody / Spicy", "price_tier": "Luxury", "price_usd_100ml": 495,
     "main_accord_1": "Fruity", "main_accord_2": "Sweet", "main_accord_3": "Woody",
     "top_notes": "Pineapple, Bergamot, Black Currant, Apple", "heart_notes": "Birch, Patchouli, Moroccan Jasmine, Rose", "base_notes": "Musk, Oakmoss, Ambergris, Vanille",
     "rating": 4.32, "vote_count": 27085, "love_count": 15400, "like_count": 6800, "ok_count": 2900, "dislike_count": 1100, "hate_count": 885,
     "tiktok_tier": 3, "tiktok_views_est": 250000000, "appreciation_score": 80.3, "polarisation_score": 3.3},
    {"id": 25, "name": "Santal 33", "brand": "Le Labo", "perfumer": "Frank Voelkl", "launch_year": 2011,
     "style_category": "Woody / Spicy", "price_tier": "Niche", "price_usd_100ml": 230,
     "main_accord_1": "Woody", "main_accord_2": "Powdery", "main_accord_3": "Leather",
     "top_notes": "Sandalwood, Virginia Cedar", "heart_notes": "Papyrus, Leather, Violet", "base_notes": "Amber, Iris",
     "rating": 3.75, "vote_count": 13200, "love_count": 5100, "like_count": 3400, "ok_count": 2200, "dislike_count": 1300, "hate_count": 1200,
     "tiktok_tier": 3, "tiktok_views_est": 180000000, "appreciation_score": 59.8, "polarisation_score": 9.1},
    {"id": 26, "name": "Oud for Greatness", "brand": "Initio", "perfumer": "Unknown", "launch_year": 2018,
     "style_category": "Woody / Spicy", "price_tier": "Luxury", "price_usd_100ml": 410,
     "main_accord_1": "Oud", "main_accord_2": "Warm Spicy", "main_accord_3": "Fresh Spicy",
     "top_notes": "Saffron, Nutmeg, Lavender", "heart_notes": "Agarwood (Oud)", "base_notes": "Patchouli, Musk",
     "rating": 4.27, "vote_count": 4850, "love_count": 2700, "like_count": 1200, "ok_count": 500, "dislike_count": 250, "hate_count": 200,
     "tiktok_tier": 2, "tiktok_views_est": 15000000, "appreciation_score": 79.4, "polarisation_score": 4.1},
    {"id": 27, "name": "Sycomore", "brand": "Chanel", "perfumer": "Jacques Polge", "launch_year": 2008,
     "style_category": "Woody / Spicy", "price_tier": "Luxury", "price_usd_100ml": 300,
     "main_accord_1": "Woody", "main_accord_2": "Earthy", "main_accord_3": "Aromatic",
     "top_notes": "Vetiver, Tobacco", "heart_notes": "Cypress, Juniper, Pink Pepper", "base_notes": "Sandalwood, Aldehydes",
     "rating": 4.42, "vote_count": 2980, "love_count": 1850, "like_count": 720, "ok_count": 310, "dislike_count": 60, "hate_count": 40,
     "tiktok_tier": 1, "tiktok_views_est": 1000000, "appreciation_score": 86.6, "polarisation_score": 1.3},
    {"id": 28, "name": "Club de Nuit Intense Man", "brand": "Armaf", "perfumer": "Unknown", "launch_year": 2015,
     "style_category": "Viral / TikTok", "price_tier": "Budget", "price_usd_100ml": 35,
     "main_accord_1": "Citrus", "main_accord_2": "Fruity", "main_accord_3": "Leather",
     "top_notes": "Lemon, Pineapple, Bergamot, Black Currant, Apple", "heart_notes": "Birch, Jasmine, Rose", "base_notes": "Musk, Ambergris, Patchouli, Vanilla",
     "rating": 4.11, "vote_count": 19450, "love_count": 9400, "like_count": 5100, "ok_count": 2400, "dislike_count": 1300, "hate_count": 1250,
     "tiktok_tier": 3, "tiktok_views_est": 300000000, "appreciation_score": 71.6, "polarisation_score": 6.4},
    {"id": 29, "name": "Arabians Tonka", "brand": "Montale", "perfumer": "Pierre Montale", "launch_year": 2019,
     "style_category": "Viral / TikTok", "price_tier": "Budget", "price_usd_100ml": 45,
     "main_accord_1": "Sweet", "main_accord_2": "Oud", "main_accord_3": "Warm Spicy",
     "top_notes": "Saffron, Bergamot", "heart_notes": "Agarwood (Oud), Bulgarian Rose", "base_notes": "Sugar, Tonka Bean, Amber, White Musk, Oakmoss",
     "rating": 4.28, "vote_count": 3120, "love_count": 1850, "like_count": 740, "ok_count": 290, "dislike_count": 140, "hate_count": 100,
     "tiktok_tier": 3, "tiktok_views_est": 150000000, "appreciation_score": 80.9, "polarisation_score": 3.2},
    {"id": 30, "name": "Exclusif Rose Oud", "brand": "Maison Alhambra", "perfumer": "Unknown", "launch_year": 2022,
     "style_category": "Viral / TikTok", "price_tier": "Budget", "price_usd_100ml": 30,
     "main_accord_1": "Rose", "main_accord_2": "Oud", "main_accord_3": "Sweet",
     "top_notes": "Rose, Saffron", "heart_notes": "Amber, Patchouli", "base_notes": "Oud, Woody Notes",
     "rating": 4.15, "vote_count": 820, "love_count": 450, "like_count": 210, "ok_count": 110, "dislike_count": 30, "hate_count": 20,
     "tiktok_tier": 2, "tiktok_views_est": 25000000, "appreciation_score": 77.4, "polarisation_score": 2.4},
]
 
if __name__ == "__main__":
    df = pd.DataFrame(PERFECT_DATA)
    df.to_csv("fragrance_intelligence_master.csv", index=False)
    print(f"fragrance_intelligence_master.csv written: {len(df)} rows.")
